.biu-color {
  &-black {
    color: #000;
  }
}

.biu-gap {
  &-top {
    margin-top: 8px;
  }
  &-bottom {
    margin-bottom: 8px;
  }
}

.code-show-content-icon {
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: contain;
  &.up{
    background-image: url(http://j1.58cdn.com.cn/bicfe/m/payServerStatic/common/img/up.png);
  }
  &.down{
    background-image: url(http://j1.58cdn.com.cn/bicfe/m/payServerStatic/common/img/down.png);
  }
}
:root .ant-menu-submenu-inline>.ant-menu-submenu-title:after {
  content: '\27F0'
}
// .ant-menu-submenu-open.ant-menu-submenu-inline>.ant-menu-submenu-title:after {
//   content: '\27F1'
// }
