@import '../themes/default';
@import "../mixins/iconfont";

// font-face
@font-face {
  font-family: 'anticon';
  src: url('@{icon-url}.eot'); /* IE9*/
  src:
    /* IE6-IE8 */
    url('@{icon-url}.eot?#iefix') format('embedded-opentype'),
      /* chrome、firefox */
    url('@{icon-url}.woff') format('woff'),
      /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('@{icon-url}.ttf') format('truetype'),
      /* iOS 4.1- */
    url('@{icon-url}.svg#iconfont') format('svg');
}

.@{iconfont-css-prefix} {
  .iconfont-mixin();
}

.@{iconfont-css-prefix}-step-forward:before { content: "\e600"; }
.@{iconfont-css-prefix}-step-backward:before { content: "\e601"; }
.@{iconfont-css-prefix}-forward:before { content: "\e602"; }
.@{iconfont-css-prefix}-backward:before { content: "\e603"; }
.@{iconfont-css-prefix}-caret-right:before { content: "\e604"; }
.@{iconfont-css-prefix}-caret-left:before { content: "\e605"; }
.@{iconfont-css-prefix}-caret-down:before { content: "\e606"; }
.@{iconfont-css-prefix}-caret-up:before { content: "\e607"; }
.@{iconfont-css-prefix}-right-circle:before { content: "\e608"; }
.@{iconfont-css-prefix}-left-circle:before { content: "\e609"; }
.@{iconfont-css-prefix}-up-circle:before { content: "\e60a"; }
.@{iconfont-css-prefix}-down-circle:before { content: "\e60b"; }
.@{iconfont-css-prefix}-right-circle-o:before { content: "\e60c"; }
.@{iconfont-css-prefix}-left-circle-o:before { content: "\e60d"; }
.@{iconfont-css-prefix}-up-circle-o:before { content: "\e60e"; }
.@{iconfont-css-prefix}-down-circle-o:before { content: "\e60f"; }
.@{iconfont-css-prefix}-verticle-left:before { content: "\e610"; }
.@{iconfont-css-prefix}-verticle-right:before { content: "\e611"; }
.@{iconfont-css-prefix}-rollback:before { content: "\e612"; }
.@{iconfont-css-prefix}-retweet:before { content: "\e613"; }
.@{iconfont-css-prefix}-shrink:before { content: "\e614"; }
.@{iconfont-css-prefix}-arrows-alt:before { content: "\e615"; }
.@{iconfont-css-prefix}-reload:before { content: "\e616"; }
.@{iconfont-css-prefix}-double-right:before { content: "\e617"; }
.@{iconfont-css-prefix}-double-left:before { content: "\e618"; }
.@{iconfont-css-prefix}-arrow-down:before { content: "\e619"; }
.@{iconfont-css-prefix}-arrow-up:before { content: "\e61a"; }
.@{iconfont-css-prefix}-arrow-right:before { content: "\e61b"; }
.@{iconfont-css-prefix}-arrow-left:before { content: "\e61c"; }
.@{iconfont-css-prefix}-down:before { content: "\e61d"; }
.@{iconfont-css-prefix}-up:before { content: "\e61e"; }
.@{iconfont-css-prefix}-right:before { content: "\e61f"; }
.@{iconfont-css-prefix}-left:before { content: "\e620"; }
.@{iconfont-css-prefix}-minus-square-o:before { content: "\e621"; }
.@{iconfont-css-prefix}-minus-circle:before { content: "\e622"; }
.@{iconfont-css-prefix}-minus-circle-o:before { content: "\e623"; }
.@{iconfont-css-prefix}-minus:before { content: "\e624"; }
.@{iconfont-css-prefix}-plus-circle-o:before { content: "\e625"; }
.@{iconfont-css-prefix}-plus-circle:before { content: "\e626"; }
.@{iconfont-css-prefix}-plus:before { content: "\e627"; }
.@{iconfont-css-prefix}-info-circle:before { content: "\e628"; }
.@{iconfont-css-prefix}-info-circle-o:before { content: "\e629"; }
.@{iconfont-css-prefix}-info:before { content: "\e62a"; }
.@{iconfont-css-prefix}-exclamation:before { content: "\e62b"; }
.@{iconfont-css-prefix}-exclamation-circle:before { content: "\e62c"; }
.@{iconfont-css-prefix}-exclamation-circle-o:before { content: "\e62d"; }
.@{iconfont-css-prefix}-close-circle:before { content: "\e62e"; }
.@{iconfont-css-prefix}-close-circle-o:before { content: "\e62f"; }
.@{iconfont-css-prefix}-check-circle:before { content: "\e630"; }
.@{iconfont-css-prefix}-check-circle-o:before { content: "\e631"; }
.@{iconfont-css-prefix}-check:before { content: "\e632"; }
.@{iconfont-css-prefix}-close:before { content: "\e633"; }
.@{iconfont-css-prefix}-customer-service:before { content: "\e634"; }
.@{iconfont-css-prefix}-credit-card:before { content: "\e635"; }
.@{iconfont-css-prefix}-code-o:before { content: "\e636"; }
.@{iconfont-css-prefix}-book:before { content: "\e637"; }
.@{iconfont-css-prefix}-bar-chart:before { content: "\e638"; }
.@{iconfont-css-prefix}-bars:before { content: "\e639"; }
.@{iconfont-css-prefix}-question:before { content: "\e63a"; }
.@{iconfont-css-prefix}-question-circle:before { content: "\e63b"; }
.@{iconfont-css-prefix}-question-circle-o:before { content: "\e63c"; }
.@{iconfont-css-prefix}-pause:before { content: "\e63d"; }
.@{iconfont-css-prefix}-pause-circle:before { content: "\e63e"; }
.@{iconfont-css-prefix}-pause-circle-o:before { content: "\e63f"; }
.@{iconfont-css-prefix}-clock-circle:before { content: "\e640"; }
.@{iconfont-css-prefix}-clock-circle-o:before { content: "\e641"; }
.@{iconfont-css-prefix}-swap:before { content: "\e642"; }
.@{iconfont-css-prefix}-swap-left:before { content: "\e643"; }
.@{iconfont-css-prefix}-swap-right:before { content: "\e644"; }
.@{iconfont-css-prefix}-plus-square-o:before { content: "\e645"; }
.@{iconfont-css-prefix}-frown:before { content: "\e646"; }
.@{iconfont-css-prefix}-ellipsis:before { content: "\e647"; }
.@{iconfont-css-prefix}-copy:before { content: "\e648"; }
.@{iconfont-css-prefix}-menu-fold:before { content: "\e658"; }
.@{iconfont-css-prefix}-mail:before { content: "\e659"; }
.@{iconfont-css-prefix}-logout:before { content: "\e65a"; }
.@{iconfont-css-prefix}-link:before { content: "\e65b"; }
.@{iconfont-css-prefix}-area-chart:before { content: "\e65c"; }
.@{iconfont-css-prefix}-line-chart:before { content: "\e65d"; }
.@{iconfont-css-prefix}-home:before { content: "\e65e"; }
.@{iconfont-css-prefix}-laptop:before { content: "\e65f"; }
.@{iconfont-css-prefix}-star:before { content: "\e660"; }
.@{iconfont-css-prefix}-star-o:before { content: "\e661"; }
.@{iconfont-css-prefix}-folder:before { content: "\e662"; }
.@{iconfont-css-prefix}-filter:before { content: "\e663"; }
.@{iconfont-css-prefix}-file:before { content: "\e664"; }
.@{iconfont-css-prefix}-exception:before { content: "\e665"; }
.@{iconfont-css-prefix}-meh:before { content: "\e666"; }
.@{iconfont-css-prefix}-meh-o:before { content: "\e667"; }
.@{iconfont-css-prefix}-shopping-cart:before { content: "\e668"; }
.@{iconfont-css-prefix}-save:before { content: "\e669"; }
.@{iconfont-css-prefix}-user:before { content: "\e66a"; }
.@{iconfont-css-prefix}-video-camera:before { content: "\e66b"; }
.@{iconfont-css-prefix}-to-top:before { content: "\e66c"; }
.@{iconfont-css-prefix}-team:before { content: "\e66d"; }
.@{iconfont-css-prefix}-tablet:before { content: "\e66e"; }
.@{iconfont-css-prefix}-solution:before { content: "\e66f"; }
.@{iconfont-css-prefix}-search:before { content: "\e670"; }
.@{iconfont-css-prefix}-share-alt:before { content: "\e671"; }
.@{iconfont-css-prefix}-setting:before { content: "\e672"; }
.@{iconfont-css-prefix}-poweroff:before { content: "\e6d5"; }
.@{iconfont-css-prefix}-picture:before { content: "\e674"; }
.@{iconfont-css-prefix}-phone:before { content: "\e675"; }
.@{iconfont-css-prefix}-paper-clip:before { content: "\e676"; }
.@{iconfont-css-prefix}-notification:before { content: "\e677"; }
.@{iconfont-css-prefix}-mobile:before { content: "\e678"; }
.@{iconfont-css-prefix}-menu-unfold:before { content: "\e679"; }
.@{iconfont-css-prefix}-inbox:before { content: "\e67a"; }
.@{iconfont-css-prefix}-lock:before { content: "\e67b"; }
.@{iconfont-css-prefix}-qrcode:before { content: "\e67c"; }
.@{iconfont-css-prefix}-play-circle:before { content: "\e6d0"; }
.@{iconfont-css-prefix}-play-circle-o:before { content: "\e6d1"; }
.@{iconfont-css-prefix}-tag:before { content: "\e6d2"; }
.@{iconfont-css-prefix}-tag-o:before { content: "\e6d3"; }
.@{iconfont-css-prefix}-tags:before { content: "\e67d"; }
.@{iconfont-css-prefix}-tags-o:before { content: "\e67e"; }
.@{iconfont-css-prefix}-cloud-o:before { content: "\e67f"; }
.@{iconfont-css-prefix}-cloud:before { content: "\e680"; }
.@{iconfont-css-prefix}-cloud-upload:before { content: "\e681"; }
.@{iconfont-css-prefix}-cloud-download:before { content: "\e682"; }
.@{iconfont-css-prefix}-cloud-download-o:before { content: "\e683"; }
.@{iconfont-css-prefix}-cloud-upload-o:before { content: "\e684"; }
.@{iconfont-css-prefix}-environment:before { content: "\e685"; }
.@{iconfont-css-prefix}-environment-o:before { content: "\e686"; }
.@{iconfont-css-prefix}-eye:before { content: "\e687"; }
.@{iconfont-css-prefix}-eye-o:before { content: "\e688"; }
.@{iconfont-css-prefix}-camera:before { content: "\e689"; }
.@{iconfont-css-prefix}-camera-o:before { content: "\e68a"; }
.@{iconfont-css-prefix}-windows:before { content: "\e68b"; }
.@{iconfont-css-prefix}-apple:before { content: "\e68c"; }
.@{iconfont-css-prefix}-apple-o:before { content: "\e6d4"; }
.@{iconfont-css-prefix}-android:before { content: "\e938"; }
.@{iconfont-css-prefix}-android-o:before { content: "\e68d"; }
.@{iconfont-css-prefix}-aliwangwang:before { content: "\e68e"; }
.@{iconfont-css-prefix}-aliwangwang-o:before { content: "\e68f"; }
.@{iconfont-css-prefix}-export:before { content: "\e691"; }
.@{iconfont-css-prefix}-edit:before { content: "\e692"; }
.@{iconfont-css-prefix}-circle-down-o:before { content: "\e693"; }
.@{iconfont-css-prefix}-circle-down-:before { content: "\e694"; }
.@{iconfont-css-prefix}-appstore-o:before { content: "\e695"; }
.@{iconfont-css-prefix}-appstore:before { content: "\e696"; }
.@{iconfont-css-prefix}-scan:before { content: "\e697"; }
.@{iconfont-css-prefix}-file-text:before { content: "\e698"; }
.@{iconfont-css-prefix}-folder-open:before { content: "\e699"; }
.@{iconfont-css-prefix}-hdd:before { content: "\e69a"; }
.@{iconfont-css-prefix}-ie:before { content: "\e69b"; }
.@{iconfont-css-prefix}-file-jpg:before { content: "\e69c"; }
.@{iconfont-css-prefix}-like:before { content: "\e64c"; }
.@{iconfont-css-prefix}-like-o:before { content: "\e69d"; }
.@{iconfont-css-prefix}-dislike:before { content: "\e64b"; }
.@{iconfont-css-prefix}-dislike-o:before { content: "\e69e"; }
.@{iconfont-css-prefix}-delete:before { content: "\e69f"; }
.@{iconfont-css-prefix}-enter:before { content: "\e6a0"; }
.@{iconfont-css-prefix}-pushpin-o:before { content: "\e6a1"; }
.@{iconfont-css-prefix}-pushpin:before { content: "\e6a2"; }
.@{iconfont-css-prefix}-heart:before { content: "\e6a3"; }
.@{iconfont-css-prefix}-heart-o:before { content: "\e6a4"; }
.@{iconfont-css-prefix}-pay-circle:before { content: "\e6a5"; }
.@{iconfont-css-prefix}-pay-circle-o:before { content: "\e6a6"; }
.@{iconfont-css-prefix}-smile:before { content: "\e6a7"; }
.@{iconfont-css-prefix}-smile-o:before { content: "\e6a8"; }
.@{iconfont-css-prefix}-frown-o:before { content: "\e6a9"; }
.@{iconfont-css-prefix}-calculator:before { content: "\e6aa"; }
.@{iconfont-css-prefix}-message:before { content: "\e6ab"; }
.@{iconfont-css-prefix}-chrome:before { content: "\e6ac"; }
.@{iconfont-css-prefix}-github:before { content: "\e6ad"; }
.@{iconfont-css-prefix}-file-unknown:before { content: "\e6af"; }
.@{iconfont-css-prefix}-file-excel:before { content: "\e6b0"; }
.@{iconfont-css-prefix}-file-ppt:before { content: "\e6b1"; }
.@{iconfont-css-prefix}-file-word:before { content: "\e6b2"; }
.@{iconfont-css-prefix}-file-pdf:before { content: "\e6b3"; }
.@{iconfont-css-prefix}-desktop:before { content: "\e6b4"; }
.@{iconfont-css-prefix}-upload:before { content: "\e6b6"; }
.@{iconfont-css-prefix}-download:before { content: "\e6b7"; }
.@{iconfont-css-prefix}-pie-chart:before { content: "\e6b8"; }
.@{iconfont-css-prefix}-unlock:before { content: "\e6ba"; }
.@{iconfont-css-prefix}-calendar:before { content: "\e6bb"; }
.@{iconfont-css-prefix}-windows-o:before { content: "\e6bc"; }
.@{iconfont-css-prefix}-dot-chart:before { content: "\e6bd"; }
.@{iconfont-css-prefix}-bar-chart:before { content: "\e6be"; }
.@{iconfont-css-prefix}-code:before { content: "\e6bf"; }
.@{iconfont-css-prefix}-api:before { content: "\e951"; }
.@{iconfont-css-prefix}-plus-square:before { content: "\e6c0"; }
.@{iconfont-css-prefix}-minus-square:before { content: "\e6c1"; }
.@{iconfont-css-prefix}-close-square:before { content: "\e6c2"; }
.@{iconfont-css-prefix}-close-square-o:before { content: "\e6c3"; }
.@{iconfont-css-prefix}-check-square:before { content: "\e6c4"; }
.@{iconfont-css-prefix}-check-square-o:before { content: "\e6c5"; }
.@{iconfont-css-prefix}-fast-backward:before { content: "\e6c6"; }
.@{iconfont-css-prefix}-fast-forward:before { content: "\e6c7"; }
.@{iconfont-css-prefix}-up-square:before { content: "\e6c8"; }
.@{iconfont-css-prefix}-down-square:before { content: "\e6c9"; }
.@{iconfont-css-prefix}-left-square:before { content: "\e6ca"; }
.@{iconfont-css-prefix}-right-square:before { content: "\e6cb"; }
.@{iconfont-css-prefix}-right-square-o:before { content: "\e6cc"; }
.@{iconfont-css-prefix}-left-square-o:before { content: "\e6cd"; }
.@{iconfont-css-prefix}-down-square-o:before { content: "\e6ce"; }
.@{iconfont-css-prefix}-up-square-o:before { content: "\e6cf"; }
.@{iconfont-css-prefix}-loading:before { content: "\e64d"; }
.@{iconfont-css-prefix}-loading-3-quarters:before { content: "\e6ae"; }
.@{iconfont-css-prefix}-bulb:before { content: "\e649"; }
.@{iconfont-css-prefix}-select:before { content: "\e64a"; }
.@{iconfont-css-prefix}-addfile:before,
.@{iconfont-css-prefix}-file-add:before { content: "\e910"; }
.@{iconfont-css-prefix}-addfolder:before,
.@{iconfont-css-prefix}-folder-add:before { content: "\e914"; }
.@{iconfont-css-prefix}-switcher:before { content: "\e913"; }
.@{iconfont-css-prefix}-rocket:before { content: "\e90f"; }
.@{iconfont-css-prefix}-dingding:before { content: "\e923"; }
.@{iconfont-css-prefix}-dingding-o:before { content: "\e925"; }
.@{iconfont-css-prefix}-bell:before { content: "\e64e"; }
.@{iconfont-css-prefix}-disconnect:before { content: "\e64f"; }
.@{iconfont-css-prefix}-database:before { content: "\e650"; }
.@{iconfont-css-prefix}-compass:before { content: "\e6db"; }
.@{iconfont-css-prefix}-barcode:before { content: "\e652"; }
.@{iconfont-css-prefix}-hourglass:before { content: "\e653"; }
.@{iconfont-css-prefix}-key:before { content: "\e654"; }
.@{iconfont-css-prefix}-flag:before { content: "\e655"; }
.@{iconfont-css-prefix}-layout:before { content: "\e656"; }
.@{iconfont-css-prefix}-login:before { content: "\e657"; }
.@{iconfont-css-prefix}-printer:before { content: "\e673"; }
.@{iconfont-css-prefix}-sound:before { content: "\e6e9"; }
.@{iconfont-css-prefix}-usb:before { content: "\e6d7"; }
.@{iconfont-css-prefix}-skin:before { content: "\e6d8"; }
.@{iconfont-css-prefix}-tool:before { content: "\e6d9"; }
.@{iconfont-css-prefix}-sync:before { content: "\e6da"; }
.@{iconfont-css-prefix}-wifi:before { content: "\e6d6"; }
.@{iconfont-css-prefix}-car:before { content: "\e6dc"; }
.@{iconfont-css-prefix}-copyright:before { content: "\e6de"; }
.@{iconfont-css-prefix}-schedule:before { content: "\e6df"; }
.@{iconfont-css-prefix}-user-add:before { content: "\e6ed"; }
.@{iconfont-css-prefix}-user-delete:before { content: "\e6e0"; }
.@{iconfont-css-prefix}-usergroup-add:before { content: "\e6dd"; }
.@{iconfont-css-prefix}-usergroup-delete:before { content: "\e6e1"; }
.@{iconfont-css-prefix}-man:before { content: "\e6e2"; }
.@{iconfont-css-prefix}-woman:before { content: "\e6ec"; }
.@{iconfont-css-prefix}-shop:before { content: "\e6e3"; }
.@{iconfont-css-prefix}-gift:before { content: "\e6e4"; }
.@{iconfont-css-prefix}-idcard:before { content: "\e6e5"; }
.@{iconfont-css-prefix}-medicine-box:before { content: "\e6e6"; }
.@{iconfont-css-prefix}-red-envelope:before { content: "\e6e7"; }
.@{iconfont-css-prefix}-coffee:before { content: "\e6e8"; }
.@{iconfont-css-prefix}-trademark:before { content: "\e651"; }
.@{iconfont-css-prefix}-safety:before { content: "\e6ea"; }
.@{iconfont-css-prefix}-wallet:before { content: "\e6eb"; }
.@{iconfont-css-prefix}-bank:before { content: "\e6ee"; }
.@{iconfont-css-prefix}-trophy:before { content: "\e6ef"; }
.@{iconfont-css-prefix}-contacts:before { content: "\e6f0"; }
.@{iconfont-css-prefix}-global:before { content: "\e6f1"; }
.@{iconfont-css-prefix}-shake:before { content: "\e94f"; }
.@{iconfont-css-prefix}-fork:before { content: "\e6f2"; }
.@{iconfont-css-prefix}-spin:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
}


/*@import '../themes/default';
@import "../mixins/iconfont";

  // font-face
@font-face {
  font-family: 'anticon';
  src: url('./icon/iconfont.eot'); !* IE9*!
  src:
  !* IE6-IE8 *!
  url('./icon/iconfont.eot?#iefix') format('embedded-opentype'),
  !* chrome、firefox *!
  url('./icon/iconfont.woff') format('woff'),
  !* chrome、firefox、opera、Safari, Android, iOS 4.2+*!
  url('./icon/iconfont.ttf') format('truetype'),
  !* iOS 4.1- *!
  url('./icon/iconfont.svg#iconfont') format('svg');
}

.@{iconfont-css-prefix} {
 .iconfont-mixin();
}

.icon-appreciate:before {
  content: "\e644";
}

.icon-check:before {
  content: "\e645";
}

.icon-close:before {
  content: "\e646";
}

.icon-edit:before {
  content: "\e649";
}

.icon-emoji:before {
  content: "\e64a";
}

.icon-favorfill:before {
  content: "\e64b";
}

.icon-favor:before {
  content: "\e64c";
}

.icon-loading:before {
  content: "\e64f";
}

.icon-locationfill:before {
  content: "\e650";
}

.icon-location:before {
  content: "\e651";
}

.icon-phone:before {
  content: "\e652";
}

.icon-roundcheckfill:before {
  content: "\e656";
}

.icon-roundcheck:before {
  content: "\e657";
}

.icon-roundclosefill:before {
  content: "\e658";
}

.icon-roundclose:before {
  content: "\e659";
}

.icon-roundrightfill:before {
  content: "\e65a";
}

.icon-roundright:before {
  content: "\e65b";
}

.icon-search:before {
  content: "\e65c";
}

.icon-taxi:before {
  content: "\e65d";
}

.icon-timefill:before {
  content: "\e65e";
}

.icon-time:before {
  content: "\e65f";
}

.icon-unfold:before {
  content: "\e661";
}

.icon-warnfill:before {
  content: "\e662";
}

.icon-warn:before {
  content: "\e663";
}

.icon-camerafill:before {
  content: "\e664";
}

.icon-camera:before {
  content: "\e665";
}

.icon-commentfill:before {
  content: "\e666";
}

.icon-comment:before {
  content: "\e667";
}

.icon-likefill:before {
  content: "\e668";
}

.icon-like:before {
  content: "\e669";
}

.icon-notificationfill:before {
  content: "\e66a";
}

.icon-notification:before {
  content: "\e66b";
}

.icon-order:before {
  content: "\e66c";
}

.icon-samefill:before {
  content: "\e66d";
}

.icon-same:before {
  content: "\e66e";
}

.icon-deliver:before {
  content: "\e671";
}

.icon-evaluate:before {
  content: "\e672";
}

.icon-pay:before {
  content: "\e673";
}

.icon-send:before {
  content: "\e675";
}

.icon-shop:before {
  content: "\e676";
}

.icon-ticket:before {
  content: "\e677";
}

.icon-wang:before {
  content: "\e678";
}

.icon-back:before {
  content: "\e679";
}

.icon-cascades:before {
  content: "\e67c";
}

.icon-discover:before {
  content: "\e67e";
}

.icon-list:before {
  content: "\e682";
}

.icon-more:before {
  content: "\e684";
}

.icon-scan:before {
  content: "\e689";
}

.icon-settings:before {
  content: "\e68a";
}

.icon-questionfill:before {
  content: "\e690";
}

.icon-question:before {
  content: "\e691";
}

.icon-shopfill:before {
  content: "\e697";
}

.icon-form:before {
  content: "\e699";
}

.icon-wangfill:before {
  content: "\e69a";
}

.icon-pic:before {
  content: "\e69b";
}

.icon-filter:before {
  content: "\e69c";
}

.icon-footprint:before {
  content: "\e69d";
}

.icon-top:before {
  content: "\e69e";
}

.icon-pulldown:before {
  content: "\e69f";
}

.icon-pullup:before {
  content: "\e6a0";
}

.icon-right:before {
  content: "\e6a3";
}

.icon-refresh:before {
  content: "\e6a4";
}

.icon-moreandroid:before {
  content: "\e6a5";
}

.icon-deletefill:before {
  content: "\e6a6";
}

.icon-refund:before {
  content: "\e6ac";
}

.icon-cart:before {
  content: "\e6af";
}

.icon-qrcode:before {
  content: "\e6b0";
}

.icon-remind:before {
  content: "\e6b2";
}

.icon-delete:before {
  content: "\e6b4";
}

.icon-profile:before {
  content: "\e6b7";
}

.icon-home:before {
  content: "\e6b8";
}

.icon-cartfill:before {
  content: "\e6b9";
}

.icon-discoverfill:before {
  content: "\e6ba";
}

.icon-homefill:before {
  content: "\e6bb";
}

.icon-message:before {
  content: "\e6bc";
}

.icon-addressbook:before {
  content: "\e6bd";
}

.icon-link:before {
  content: "\e6bf";
}

.icon-lock:before {
  content: "\e6c0";
}

.icon-unlock:before {
  content: "\e6c2";
}

.icon-vip:before {
  content: "\e6c3";
}

.icon-weibo:before {
  content: "\e6c4";
}

.icon-activity:before {
  content: "\e6c5";
}

.icon-big:before {
  content: "\e6c7";
}

.icon-friendaddfill:before {
  content: "\e6c9";
}

.icon-friendadd:before {
  content: "\e6ca";
}

.icon-friendfamous:before {
  content: "\e6cb";
}

.icon-friend:before {
  content: "\e6cc";
}

.icon-goods:before {
  content: "\e6cd";
}

.icon-selection:before {
  content: "\e6ce";
}

.icon-tmall:before {
  content: "\e6cf";
}

.icon-explore:before {
  content: "\e6d2";
}

.icon-present:before {
  content: "\e6d3";
}

.icon-squarecheckfill:before {
  content: "\e6d4";
}

.icon-square:before {
  content: "\e6d5";
}

.icon-squarecheck:before {
  content: "\e6d6";
}

.icon-round:before {
  content: "\e6d7";
}

.icon-roundaddfill:before {
  content: "\e6d8";
}

.icon-roundadd:before {
  content: "\e6d9";
}

.icon-add:before {
  content: "\e6da";
}

.icon-notificationforbidfill:before {
  content: "\e6db";
}

.icon-explorefill:before {
  content: "\e6dd";
}

.icon-fold:before {
  content: "\e6de";
}

.icon-game:before {
  content: "\e6df";
}

.icon-redpacket:before {
  content: "\e6e0";
}

.icon-selectionfill:before {
  content: "\e6e1";
}

.icon-similar:before {
  content: "\e6e2";
}

.icon-appreciatefill:before {
  content: "\e6e3";
}

.icon-infofill:before {
  content: "\e6e4";
}

.icon-info:before {
  content: "\e6e5";
}

.icon-tao:before {
  content: "\e6e8";
}

.icon-mobiletao:before {
  content: "\e6e9";
}

.icon-forwardfill:before {
  content: "\e6ea";
}

.icon-forward:before {
  content: "\e6eb";
}

.icon-rechargefill:before {
  content: "\e6ec";
}

.icon-recharge:before {
  content: "\e6ed";
}

.icon-vipcard:before {
  content: "\e6ee";
}

.icon-voice:before {
  content: "\e6ef";
}

.icon-voicefill:before {
  content: "\e6f0";
}

.icon-friendfavor:before {
  content: "\e6f1";
}

.icon-wifi:before {
  content: "\e6f2";
}

.icon-share:before {
  content: "\e6f3";
}

.icon-wefill:before {
  content: "\e6f4";
}

.icon-we:before {
  content: "\e6f5";
}

.icon-lightfill:before {
  content: "\e6f8";
}

.icon-camerarotate:before {
  content: "\e6f9";
}

.icon-light:before {
  content: "\e6fa";
}

.icon-barcode:before {
  content: "\e6fb";
}

.icon-searchlist:before {
  content: "\e6fe";
}

.icon-sort:before {
  content: "\e700";
}

.icon-down:before {
  content: "\e703";
}

.icon-mobile:before {
  content: "\e704";
}

.icon-mobilefill:before {
  content: "\e705";
}

.icon-copy:before {
  content: "\e706";
}

.icon-countdownfill:before {
  content: "\e707";
}

.icon-countdown:before {
  content: "\e708";
}

.icon-noticefill:before {
  content: "\e709";
}

.icon-notice:before {
  content: "\e70a";
}

.icon-upstagefill:before {
  content: "\e70e";
}

.icon-upstage:before {
  content: "\e70f";
}

.icon-babyfill:before {
  content: "\e710";
}

.icon-baby:before {
  content: "\e711";
}

.icon-clothesfill:before {
  content: "\e716";
}

.icon-clothes:before {
  content: "\e717";
}

.icon-creativefill:before {
  content: "\e718";
}

.icon-creative:before {
  content: "\e719";
}

.icon-female:before {
  content: "\e71a";
}

.icon-keyboard:before {
  content: "\e71b";
}

.icon-male:before {
  content: "\e71c";
}

.icon-newfill:before {
  content: "\e71d";
}

.icon-new:before {
  content: "\e71e";
}

.icon-pullleft:before {
  content: "\e71f";
}

.icon-pullright:before {
  content: "\e720";
}

.icon-rankfill:before {
  content: "\e721";
}

.icon-rank:before {
  content: "\e722";
}

.icon-bad:before {
  content: "\e723";
}

.icon-cameraadd:before {
  content: "\e724";
}

.icon-focus:before {
  content: "\e725";
}

.icon-friendfill:before {
  content: "\e726";
}

.icon-cameraaddfill:before {
  content: "\e727";
}

.icon-apps:before {
  content: "\e729";
}

.icon-paintfill:before {
  content: "\e72a";
}

.icon-paint:before {
  content: "\e72b";
}

.icon-picfill:before {
  content: "\e72c";
}

.icon-refresharrow:before {
  content: "\e72d";
}

.icon-markfill:before {
  content: "\e730";
}

.icon-mark:before {
  content: "\e731";
}

.icon-presentfill:before {
  content: "\e732";
}

.icon-repeal:before {
  content: "\e733";
}

.icon-album:before {
  content: "\e734";
}

.icon-peoplefill:before {
  content: "\e735";
}

.icon-people:before {
  content: "\e736";
}

.icon-servicefill:before {
  content: "\e737";
}

.icon-repair:before {
  content: "\e738";
}

.icon-file:before {
  content: "\e739";
}

.icon-repairfill:before {
  content: "\e73a";
}

.icon-taoxiaopu:before {
  content: "\e73b";
}

.icon-attentionfill:before {
  content: "\e73c";
}

.icon-attention:before {
  content: "\e73d";
}

.icon-commandfill:before {
  content: "\e73e";
}

.icon-command:before {
  content: "\e73f";
}

.icon-communityfill:before {
  content: "\e740";
}

.icon-community:before {
  content: "\e741";
}

.icon-read:before {
  content: "\e742";
}

.icon-calendar:before {
  content: "\e74a";
}

.icon-cut:before {
  content: "\e74b";
}

.icon-magic:before {
  content: "\e74c";
}

.icon-backwardfill:before {
  content: "\e74d";
}

.icon-playfill:before {
  content: "\e74f";
}

.icon-stop:before {
  content: "\e750";
}

.icon-tagfill:before {
  content: "\e751";
}

.icon-tag:before {
  content: "\e752";
}

.icon-group:before {
  content: "\e753";
}

.icon-all:before {
  content: "\e755";
}

.icon-backdelete:before {
  content: "\e756";
}

.icon-hotfill:before {
  content: "\e757";
}

.icon-hot:before {
  content: "\e758";
}

.icon-post:before {
  content: "\e759";
}

.icon-radiobox:before {
  content: "\e75b";
}

.icon-rounddown:before {
  content: "\e75c";
}

.icon-upload:before {
  content: "\e75d";
}

.icon-writefill:before {
  content: "\e760";
}

.icon-write:before {
  content: "\e761";
}

.icon-radioboxfill:before {
  content: "\e763";
}

.icon-punch:before {
  content: "\e764";
}

.icon-shake:before {
  content: "\e765";
}

.icon-add1:before {
  content: "\e767";
}

.icon-move:before {
  content: "\e768";
}

.icon-safe:before {
  content: "\e769";
}

.icon-activityfill:before {
  content: "\e775";
}

.icon-crownfill:before {
  content: "\e776";
}

.icon-crown:before {
  content: "\e777";
}

.icon-goodsfill:before {
  content: "\e778";
}

.icon-messagefill:before {
  content: "\e779";
}

.icon-profilefill:before {
  content: "\e77a";
}

.icon-sound:before {
  content: "\e77b";
}

.icon-sponsorfill:before {
  content: "\e77c";
}

.icon-sponsor:before {
  content: "\e77d";
}

.icon-upblock:before {
  content: "\e77e";
}

.icon-weblock:before {
  content: "\e77f";
}

.icon-weunblock:before {
  content: "\e780";
}

.icon-my:before {
  content: "\e78b";
}

.icon-myfill:before {
  content: "\e78c";
}

.icon-emojifill:before {
  content: "\e78d";
}

.icon-emojiflashfill:before {
  content: "\e78e";
}

.icon-flashbuyfill-copy:before {
  content: "\e78f";
}

.icon-text:before {
  content: "\e791";
}

.icon-goodsfavor:before {
  content: "\e794";
}

.icon-musicfill:before {
  content: "\e795";
}

.icon-musicforbidfill:before {
  content: "\e796";
}

.icon-roundleftfill:before {
  content: "\e799";
}

.icon-triangledownfill:before {
  content: "\e79b";
}

.icon-triangleupfill:before {
  content: "\e79c";
}

.icon-roundleftfill-copy:before {
  content: "\e79e";
}

.icon-pulldown1:before {
  content: "\e79f";
}

.icon-emojilight:before {
  content: "\e7a1";
}

.icon-keyboardlight:before {
  content: "\e7a3";
}

.icon-recordfill:before {
  content: "\e7a4";
}

.icon-recordlight:before {
  content: "\e7a5";
}

.icon-record:before {
  content: "\e7a6";
}

.icon-roundaddlight:before {
  content: "\e7a7";
}

.icon-soundlight:before {
  content: "\e7a8";
}

.icon-cardboardfill:before {
  content: "\e7a9";
}

.icon-cardboard:before {
  content: "\e7aa";
}

.icon-formfill:before {
  content: "\e7ab";
}

.icon-coin:before {
  content: "\e7ac";
}

.icon-sortlight:before {
  content: "\e7ad";
}

.icon-cardboardforbid:before {
  content: "\e7af";
}

.icon-circlefill:before {
  content: "\e7b0";
}

.icon-circle:before {
  content: "\e7b1";
}

.icon-attentionforbid:before {
  content: "\e7b2";
}

.icon-attentionforbidfill:before {
  content: "\e7b3";
}

.icon-attentionfavorfill:before {
  content: "\e7b4";
}

.icon-attentionfavor:before {
  content: "\e7b5";
}

.icon-piclight:before {
  content: "\e7b7";
}

.icon-shoplight:before {
  content: "\e7b8";
}

.icon-voicelight:before {
  content: "\e7b9";
}

.icon-attentionfavorfill-copy:before {
  content: "\e7ba";
}

.icon-full:before {
  content: "\e7bc";
}

.icon-mail:before {
  content: "\e7bd";
}

.icon-peoplelist:before {
  content: "\e7be";
}

.icon-goodsnewfill:before {
  content: "\e7bf";
}

.icon-goodsnew:before {
  content: "\e7c0";
}

.icon-medalfill:before {
  content: "\e7c1";
}

.icon-medal:before {
  content: "\e7c2";
}

.icon-newsfill:before {
  content: "\e7c3";
}

.icon-newshotfill:before {
  content: "\e7c4";
}

.icon-newshot:before {
  content: "\e7c5";
}

.icon-news:before {
  content: "\e7c6";
}

.icon-videofill:before {
  content: "\e7c7";
}

.icon-video:before {
  content: "\e7c8";
}

.icon-askfill:before {
  content: "\e7c9";
}

.icon-ask:before {
  content: "\e7ca";
}

.icon-exit:before {
  content: "\e7cb";
}

.icon-skinfill:before {
  content: "\e7cc";
}

.icon-skin:before {
  content: "\e7cd";
}

.icon-moneybagfill:before {
  content: "\e7ce";
}

.icon-usefullfill:before {
  content: "\e7cf";
}

.icon-usefull:before {
  content: "\e7d0";
}

.icon-moneybag:before {
  content: "\e7d1";
}

.icon-redpacket_fill:before {
  content: "\e7d3";
}

.icon-subscription:before {
  content: "\e7d4";
}

.icon-home_light:before {
  content: "\e7d5";
}

.icon-my_light:before {
  content: "\e7d6";
}

.icon-community_light:before {
  content: "\e7d7";
}

.icon-cart_light:before {
  content: "\e7d8";
}

.icon-we_light:before {
  content: "\e7d9";
}

.icon-home_fill_light:before {
  content: "\e7da";
}

.icon-cart_fill_light:before {
  content: "\e7db";
}

.icon-community_fill_light:before {
  content: "\e7dc";
}

.icon-my_fill_light:before {
  content: "\e7dd";
}

.icon-we_fill_light:before {
  content: "\e7de";
}

.icon-skin_light:before {
  content: "\e7df";
}

.icon-search_light:before {
  content: "\e7e0";
}

.icon-scan_light:before {
  content: "\e7e1";
}

.icon-people_list_light:before {
  content: "\e7e2";
}

.icon-message_light:before {
  content: "\e7e3";
}

.icon-close_light:before {
  content: "\e7e4";
}

.icon-add_light:before {
  content: "\e7e5";
}

.icon-profile_light:before {
  content: "\e7e6";
}

.icon-service_light:before {
  content: "\e7e7";
}

.icon-friend_add_light:before {
  content: "\e7e8";
}

.icon-edit_light:before {
  content: "\e7e9";
}

.icon-camera_light:before {
  content: "\e7ea";
}

.icon-hot_light:before {
  content: "\e7eb";
}

.icon-refresh_light:before {
  content: "\e7ec";
}

.icon-back_light:before {
  content: "\e7ed";
}

.icon-share_light:before {
  content: "\e7ee";
}

.icon-comment_light:before {
  content: "\e7ef";
}

.icon-appreciate_light:before {
  content: "\e7f0";
}

.icon-favor_light:before {
  content: "\e7f1";
}

.icon-appreciate_fill_light:before {
  content: "\e7f2";
}

.icon-comment_fill_light:before {
  content: "\e7f3";
}

.icon-wang_light:before {
  content: "\e7f4";
}

.icon-more_android_light:before {
  content: "\e7f5";
}

.icon-friend_light:before {
  content: "\e7f6";
}

.icon-more_light:before {
  content: "\e7f7";
}

.icon-goods_favor_light:before {
  content: "\e7f8";
}

.icon-goods_new_fill_light:before {
  content: "\e7f9";
}

.icon-goods_new_light:before {
  content: "\e7fa";
}

.icon-goods_light:before {
  content: "\e7fb";
}

.icon-medal_fill_light:before {
  content: "\e7fc";
}

.icon-medal_light:before {
  content: "\e7fd";
}

.icon-news_fill_light:before {
  content: "\e7fe";
}

.icon-news_hot_fill_light:before {
  content: "\e7ff";
}

.icon-news_hot_light:before {
  content: "\e800";
}

.icon-news_light:before {
  content: "\e801";
}

.icon-video_fill_light:before {
  content: "\e802";
}

.icon-message_fill_light:before {
  content: "\e803";
}

.icon-form_light:before {
  content: "\e804";
}

.icon-video_light:before {
  content: "\e805";
}

.icon-search_list_light:before {
  content: "\e806";
}

.icon-form_fill_light:before {
  content: "\e807";
}

.icon-global_light:before {
  content: "\e808";
}

.icon-global:before {
  content: "\e809";
}

.icon-favor_fill_light:before {
  content: "\e80a";
}

.icon-delete_light:before {
  content: "\e80b";
}

.icon-back_android:before {
  content: "\e80c";
}

.icon-back_android_light:before {
  content: "\e80d";
}

.icon-down_light:before {
  content: "\e80e";
}

.icon-round_close_light:before {
  content: "\e80f";
}

.icon-round_close_fill_light:before {
  content: "\e810";
}

.icon-expressman:before {
  content: "\e811";
}

.icon-punch_light:before {
  content: "\e812";
}

.icon-evaluate_fill:before {
  content: "\e813";
}

.icon-furniture:before {
  content: "\e814";
}

.icon-dress:before {
  content: "\e815";
}

.icon-coffee:before {
  content: "\e816";
}

.icon-sports:before {
  content: "\e817";
}

.icon-group_light:before {
  content: "\e818";
}

.icon-location_light:before {
  content: "\e819";
}

.icon-attention_light:before {
  content: "\e81a";
}

.icon-group_fill_light:before {
  content: "\e81b";
}

.icon-group_fill:before {
  content: "\e81c";
}

.icon-play_forward_fill:before {
  content: "\e81d";
}

.icon-subscription_light:before {
  content: "\e81e";
}

.icon-deliver_fill:before {
  content: "\e81f";
}

.icon-notice_forbid_fill:before {
  content: "\e820";
}

.icon-qr_code_light:before {
  content: "\e821";
}

.icon-settings_light:before {
  content: "\e822";
}

.icon-pick:before {
  content: "\e823";
}

.icon-form_favor_light:before {
  content: "\e824";
}

.icon-round_comment_light:before {
  content: "\e825";
}

.icon-phone_light:before {
  content: "\e826";
}

.icon-round_down_light:before {
  content: "\e827";
}

.icon-friend_settings_light:before {
  content: "\e828";
}

.icon-change:before {
  content: "\e829";
}

.icon-round_list_light:before {
  content: "\e82a";
}

.icon-ticket_fill:before {
  content: "\e82b";
}

.icon-round_friend_fill:before {
  content: "\e82c";
}

.icon-round_crown_fill:before {
  content: "\e82d";
}

.icon-round_link_fill:before {
  content: "\e82e";
}

.icon-round_light_fill:before {
  content: "\e82f";
}

.icon-round_favor_fill:before {
  content: "\e830";
}

.icon-round_menu_fill:before {
  content: "\e831";
}

.icon-round_location_fill:before {
  content: "\e832";
}

.icon-round_pay_fill:before {
  content: "\e833";
}

.icon-round_like_fill:before {
  content: "\e834";
}

.icon-round_people_fill:before {
  content: "\e835";
}

.icon-round_pay:before {
  content: "\e836";
}

.icon-round_rank_fill:before {
  content: "\e837";
}

.icon-round_redpacket_fill:before {
  content: "\e838";
}

.icon-round_skin_fill:before {
  content: "\e839";
}

.icon-round_record_fill:before {
  content: "\e83a";
}

.icon-round_ticket_fill:before {
  content: "\e83b";
}

.icon-round_redpacket:before {
  content: "\e83c";
}

.icon-round_text_fill:before {
  content: "\e83d";
}

.icon-round_ticket:before {
  content: "\e83e";
}

.icon-round_transfer_fill:before {
  content: "\e83f";
}

.icon-subtitle_block_light:before {
  content: "\e840";
}

.icon-warn_light:before {
  content: "\e841";
}

.icon-round_transfer:before {
  content: "\e842";
}

.icon-subtitle_unblock_light:before {
  content: "\e843";
}

.icon-round_shop_fill:before {
  content: "\e844";
}

.icon-oppose_fill_light:before {
  content: "\e845";
}

.icon-oppose_light:before {
  content: "\e846";
}

.icon-living:before {
  content: "\e847";
}

.icon-goods_hot_fill:before {
  content: "\e848";
}

.icon-ticket_money_fill:before {
  content: "\e849";
}

.icon-arrow_left_fill:before {
  content: "\e84a";
}

.icon-arrow_up_fill:before {
  content: "\e84b";
}

.icon-icon_certificate_fil:before {
  content: "\eb92";
}

.icon-icon_circle_line:before {
  content: "\eb93";
}

.icon-icon_cloud_history:before {
  content: "\eb94";
}

.icon-icon_discovery:before {
  content: "\eb95";
}*/
